{
  "name": "@subra/solana-programs",
  "version": "1.0.0",
  "description": "SUBRA Solana Anchor Programs",
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "test": "anchor test",
    "test:unit": "anchor test --skip-deploy",
    "clean": "anchor clean",
    "lint": "cargo clippy --all-targets -- -D warnings",
    "format": "cargo fmt --all"
  },
  "dependencies": {},
  "devDependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}

